
worker_processes  auto;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    sendfile        on;
    server_tokens off;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    client_max_body_size 500m;

 # 视频流zlm的代理
 server {
    listen       443 ssl;
    server_name  go-jt808.online;
    ssl_certificate /etc/nginx/jt808/go-jt808.online_bundle.pem;
    ssl_certificate_key /etc/nginx/jt808/go-jt808.online.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    server_tokens off;


    location /static/ {
        alias /home/video/webrtc/;
        try_files $uri $uri/ /index.html;
    }

    location / {
	    proxy_pass  http://127.0.0.1:80;
    	autoindex off;
    }
 }

}
